﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestRepo", "TestRepo\TestRepo.csproj", "{02FDEBB5-B07C-4CAC-9FB4-6C44CBFE6C67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02FDEBB5-B07C-4CAC-9FB4-6C44CBFE6C67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02FDEBB5-B07C-4CAC-9FB4-6C44CBFE6C67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02FDEBB5-B07C-4CAC-9FB4-6C44CBFE6C67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02FDEBB5-B07C-4CAC-9FB4-6C44CBFE6C67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD4735CE-7C90-43AA-9EA8-94CDFCB33CBA}
	EndGlobalSection
EndGlobal
